{
  "name": "agro-watch-smart",
  "version": "0.0.1",
  "description": "Agro-Watch Smart - Agriculture monitoring system with React frontend and Spring Boot backend",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && mvn clean install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && npm run preview",
    "backend:build": "cd backend && mvn clean package",
    "backend:test": "cd backend && mvn test",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "agriculture",
    "monitoring",
    "react",
    "spring-boot",
    "iot"
  ],
  "author": "AgroSmartTeam",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
